<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="ltr"
    android:background="@drawable/island"
    android:padding="20dp"
    tools:context=".Main2Activity">

    <ImageView
        android:id="@+id/back_to_home"
        android:layout_width="35dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:adjustViewBounds="true"
        android:layout_marginBottom="70dp"
        android:src="@drawable/icbacktomain"/>
    <ImageView
        android:layout_width="35dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:adjustViewBounds="true"
        android:layout_alignParentEnd="true"
        android:src="@drawable/ictogglemenu"/>

    <TextView
        android:id="@+id/txt_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/back_to_home"
        android:layout_marginBottom="10dp"
        android:fontFamily="sans-serif-black"
        android:gravity="center"
        android:text="world \n island"
        android:textColor="#ffffff"
        android:textSize="25sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txt_day"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txt_title"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:drawableStart="@drawable/ic_access_time_black_24dp"
        android:fontFamily="sans-serif-medium"
        android:gravity="center"
        android:text="10Days"
        android:textColor="#ffffff"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/txt_kilometr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txt_title"
        android:layout_marginTop="10dp"
        android:layout_toEndOf="@+id/txt_day"
        android:drawableStart="@drawable/ic_flag_black_24dp"
        android:fontFamily="sans-serif-medium"
        android:gravity="center"
        android:text="3488 km"
        android:textColor="#ffffff"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/txt_content"
        android:layout_width="230dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txt_day"
        android:layout_marginTop="30dp"
        android:fontFamily="sans-serif-medium"
        android:text="@string/txtcontent"
        android:textColor="#ffffff"
        android:textSize="18sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txt_kilometr"
        android:layout_alignParentEnd="true"
        android:layout_centerInParent="true"
        android:layout_marginTop="65dp"
        android:layout_marginStart="33dp"
        android:background="@drawable/imageedge"
        android:drawableStart="@drawable/ic_favorite_black_24dp"
        android:gravity="center"
        android:padding="5dp"
        android:text="187"
        android:textColor="#ffffff"
        android:textSize="15sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txt_content"
        android:background="@drawable/imageedge"
        android:layout_toEndOf="@+id/txt_day"
        android:layout_marginTop="30dp"
        android:drawableStart="@drawable/ic_favorite_black_24dp"
        android:gravity="center"
        android:padding="5dp"
        android:text="200"
        android:textColor="#ffffff"
        android:textSize="15dp" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true">

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            app:cardElevation="3dp"
            app:cardCornerRadius="15dp">
            <ImageView
                android:layout_width="130dp"
                android:layout_height="150dp"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                android:src="@drawable/cardimg3"/>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            app:cardElevation="3dp"
            app:cardCornerRadius="15dp">
            <ImageView
                android:layout_width="130dp"
                android:layout_height="150dp"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                android:src="@drawable/cardimg2"/>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            app:cardElevation="3dp"
            app:cardCornerRadius="15dp">
            <ImageView
                android:layout_width="130dp"
                android:layout_height="150dp"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                android:src="@drawable/cardimg1"/>
        </androidx.cardview.widget.CardView>

    </LinearLayout>

</RelativeLayout>